.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Changed from center to flex-start */
}

.flashcard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%; /* Added this line to restrict the width of the container */
}

.card {
  width: 500px;
  height: 400px;
  perspective: 1000px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back {
  transform: rotateY(180deg);
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

pre {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin: 0;
  hyphens: auto;
  font-family: monospace;
}

code {
  display: block;
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    height: 100%;
  }
}
